%%html
<html>

<head>
  <title>My first web page for ROS!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.min.js"></script>
  <script src="main.js"></script>
</head>

<body class="d-flex flex-column h-100">
    <!-- header of the page -->
    <header class="header">
        <div class="container">
            <div class="jumbotron text-center">
                <h1>Hello ROS</h1>
                <p>Let's connect our website to ROS</p>
            </div>
        </div>
    </header>

    <!-- main content -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center">Menu</h3>
                            <p>This is the left side of my web page</p>
			                      <hr>
                            <br>
                            <button class="mt-2 btn btn-success" id="btn_con">Conectar</button>
                            <button class="mt-2 btn btn-danger" id="btn_dis">Desconectar</button>
                            <p id="estadoConexion">estado de la Conexion</p>
                            <h2 class="text-center" id="title">Main content</h2>
		                    <button class="mt-2 btn btn-primary" id="btn_move">derecha</button>
                            <button class="mt-2 btn btn-primary" id="btn_parar">izquierda</button>
                            <button class="mt-2 btn btn-primary" id="delante">delante</button>
                            <button class="mt-2 btn btn-primary" id="btn_cambiar_sentido">detras</button>

                        </div>
                        <hr>
                        <p>Subscribing robot data</p>
                        <p>
                        <span>X: <span id="pos_x"></span>
                            </span>
                        <br>
                            <span>Y: <span id="pos_y"></span>
                            </span>
                        </p>
                        
                        
                        <button id="sendWaypoints">Send Waypoints</button>
                        
                            
                    </div>
                </div>
                
		            <div class="col-8">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="text-center" id="title">Main content</h2>
                            <p>Here it goes the main content of my web page.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="footer mt-auto bg-dark text-light">
        <div class="container">
            <h5>page ends here!</h5>
        </div>
    </footer>
</body>

</html>